{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaTecnicaCICContext": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=PruebaTecnicaDB; Integrated Security=True; MultipleActiveResultSets=True"
  }
}

//PruebaTecnicaCICContext